MyMoney/MyMoney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="MyMoney.MainPage" BackgroundColor="#FFFFFF">
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <AbsoluteLayout Padding="10, 0, 10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, 1" VerticalOptions="Center">
                <StackLayout Margin="30">
                    <!--Titulo-->
                    <Label Text="Bem Vindo!" HorizontalTextAlignment="Center" TextColor="#E02041" FontSize="Large" LineHeight="0.7" FontFamily = "{StaticResource BlackItalic}" />
                </StackLayout>

                <StackLayout VerticalOptions="Center" Margin="15">
                    <!--Texto 1-->
                    <Label HorizontalTextAlignment="Center" FontSize="Large" LineHeight="1.0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Aqui temos algumas funções para " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Large"/>

                                <Span Text="VOCÊ" TextColor="#E02041" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>

                                <Span Text=" cuidar do seu " TextColor="#000000" FontFamily = "{StaticResource LightItalic}" FontSize="Large"/>

                                <Span Text="DINHEIRO" TextColor="#E02041" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Margin="10, 20, 10, 20" VerticalOptions="CenterAndExpand">
                    <!--Imagem-->
                    <Image Source="TelaInicial1.png" />
                </StackLayout>

                <StackLayout VerticalOptions="Center" Margin="15">
                    <!--Texto 2-->
                    <Label HorizontalTextAlignment="Center" FontSize="Large" LineHeight="1.0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Controle todo o dinheiro que " TextColor="#000000" FontFamily = "{StaticResource LightItalic}" FontSize="Large"/>

                                <Span Text="ENTRA" TextColor="#E02041" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>

                                <Span Text=" e " TextColor="#000000" FontFamily = "{StaticResource LightItalic}" FontSize="Large"/>

                                <Span Text="SAI" TextColor="#E02041" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>

        <Button BackgroundColor="#c12028" TextColor="White" BorderRadius="0" Text="Começar" FontSize="Large" Clicked="Comecar" FontFamily = "{StaticResource BlackItalic}" />

    </StackLayout>
</ContentPage>
    
    
    
 
