MyMoney/MyMoney/Telas/Popup/PopupDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MyMoney.Telas.Popup.PopupDetalhe"
             BackgroundInputTransparent="False">

    <StackLayout Margin="18"
                 Padding="10"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="#EFEEF5">
        <Label Text="DETALHES" Margin="0, 0, 0, 10" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Large" LineHeight="1.0" FontFamily = "{StaticResource BlackItalic}" />

        <StackLayout Orientation="Horizontal">
            <pancake:PancakeView BackgroundColor="#FFFFFF" CornerRadius="20" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Definindo as Colunas -->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Definindo as linhas -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="VALOR" TextColor="#E02041"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                    <Label Grid.Column="1" Grid.Row="0" Text="R$500,00 " TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                    <Label Grid.Column="0" Grid.Row="1" Text="Data:" TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                    <Label Grid.Column="1" Grid.Row="1" Text="01/01/2020" TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                    <Label Grid.Column="0" Grid.Row="2" Text="Descrição: " TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Center"  HorizontalOptions="Start" VerticalOptions="Center" />

                    <!--Arrumar um jeito de um texto caber aki dentro sem que ele bug a exibição (estava dando um erro quando colocava um texto grande)-->
                    <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Text="Descrição de teste" TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" />

                </Grid>
            </pancake:PancakeView>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="CenterAndExpand">
            <Button BackgroundColor="#c12028" TextColor="White" BorderRadius="10" Text="APAGAR"  FontSize="Large" VerticalOptions="StartAndExpand" FontFamily = "{StaticResource BlackItalic}" />
            <Button BackgroundColor="#848387" TextColor="White" BorderRadius="10" Text="VOLTAR" FontSize="Large" VerticalOptions="EndAndExpand" FontFamily = "{StaticResource BlackItalic}" />
        </StackLayout>
    </StackLayout>

</pages:PopupPage>