MyMoney/MyMoney/Telas/Popup/PopupDeposito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="MyMoney.Telas.Popup.PopupDeposito"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BackgroundInputTransparent="False" BackgroundColor="#c12028">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>


    <StackLayout Margin="18"
                 Padding="36"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="#EFEEF5">
        <Label Text="DEPÓSITO" Margin="0, 0, 0, 10" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Large" LineHeight="1.0" FontFamily = "{StaticResource BlackItalic}" />

        <Entry Placeholder="Valor" Keyboard="Numeric"  x:Name="txtValor" FontSize="Medium" BackgroundColor="#FFFFFF" FontFamily = "{StaticResource LightItalic}"/>
        <Editor Placeholder="Descrição do Depósito" Keyboard="Text" AutoSize="TextChanges" x:Name="txtDescricao" HeightRequest="150" FontSize="Medium" BackgroundColor="#FFFFFF" FontFamily = "{StaticResource LightItalic}"/>

        <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="EndAndExpand">
            <Button BackgroundColor="#c12028" TextColor="White" BorderRadius="10" Text="DEPOSITAR" Clicked="Depositar"  FontSize="Large" VerticalOptions="StartAndExpand" FontFamily = "{StaticResource BlackItalic}" />
            <Button BackgroundColor="#848387" TextColor="White" BorderRadius="10" Text="CANCELAR" Clicked="Cancelar" FontSize="Large" VerticalOptions="EndAndExpand" FontFamily = "{StaticResource BlackItalic}" />
        </StackLayout>
    </StackLayout>

</pages:PopupPage>