MyMoney/MyMoney/Telas/Popup/PopupDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MyMoney.Telas.Popup.PopupDetalhe"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BackgroundInputTransparent="False" BackgroundColor="#c12028">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <StackLayout Margin="18"
                 Padding="36"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="#EFEEF5">

        <Label Text="DETALHES" Margin="0, 0, 0, 10" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Large" LineHeight="1.0" FontFamily = "{StaticResource BlackItalic}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Definindo as Colunas -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Definindo as linhas -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical">


                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Spacing="1" Margin="0, 0, 0, 10" Orientation="Vertical">
                    <Label Margin="0, 0, 0, 0" Text="VALOR" TextColor="#E02041"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />

                    <Label  TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <!--<Span Text="R$" />-->
                                <Span x:Name="txtValor"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Spacing="1" Margin="0, 0, 0, 10" Orientation="Vertical">
                    <Label Text="Data:" TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                    <Label x:Name="txtData" TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Spacing="1" Margin="0, 0, 0, 10" Orientation="Vertical">
                    <Label Text="Descrição: " TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Center"  HorizontalOptions="Start" VerticalOptions="Center" />
                    <!--Arrumar um jeito de um texto caber aki dentro sem que ele bug a exibição (estava dando um erro quando colocava um texto grande)-->
                    <Label x:Name="txtDescricao" TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

        </Grid>


        <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="CenterAndExpand">
            <Button BackgroundColor="#c12028" TextColor="White" BorderRadius="10" x:Name="btnApagar" Text="APAGAR"  Clicked="Apagar" FontSize="Large" VerticalOptions="StartAndExpand" FontFamily = "{StaticResource BlackItalic}" />
            <Button BackgroundColor="#848387" TextColor="White" BorderRadius="10" Text="VOLTAR" Clicked="Cancelar" FontSize="Large" VerticalOptions="EndAndExpand" FontFamily = "{StaticResource BlackItalic}" />
        </StackLayout>
    </StackLayout>

</pages:PopupPage>