MyMoney/MyMoney/Telas/Popup/PopupCriarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="MyMoney.Telas.Popup.PopupCriarConta"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:MyMoney.Modelo"
             BackgroundInputTransparent="False" BackgroundColor="#c12028">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <StackLayout Margin="18"
                 Padding="36"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="#EFEEF5">
        <Label Text="CONTA" Margin="0, 0, 0, 10" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Large" LineHeight="1.0" FontFamily = "{StaticResource BlackItalic}" />

        <Entry MaxLength="12" Placeholder="Nome Da Conta" Keyboard="Text"  x:Name="txtNomeConta" FontSize="Medium" BackgroundColor="#FFFFFF" FontFamily = "{StaticResource LightItalic}"/>
        <Entry Placeholder="Valor Inicial (Opicional)" Keyboard="Numeric" MaxLength="22" x:Name="txtValor" FontSize="Medium" BackgroundColor="#FFFFFF" FontFamily = "{StaticResource LightItalic}">
            <Entry.Behaviors>
                <local:MascaraMoeda/>
            </Entry.Behaviors>
        </Entry>
        <Editor Placeholder="Objetivo da Conta" MaxLength="300" Keyboard="Text" AutoSize="TextChanges" x:Name="txtObjetivoConta" HeightRequest="150" FontSize="Medium" BackgroundColor="#FFFFFF" FontFamily = "{StaticResource LightItalic}"/>

        <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="EndAndExpand">
            <Button BackgroundColor="#c12028" TextColor="White" BorderRadius="10" x:Name="btncriar" Text="CRIAR"  FontSize="Large" VerticalOptions="StartAndExpand" FontFamily = "{StaticResource BlackItalic}" Clicked="Criar"/>
            <Button BackgroundColor="#848387" TextColor="White" BorderRadius="10" Text="CANCELAR" FontSize="Large" VerticalOptions="EndAndExpand" FontFamily = "{StaticResource BlackItalic}" Clicked="Voltar"/>
        </StackLayout>
    </StackLayout>
    
    
</pages:PopupPage>