MyMoney/MyMoney/Telas/Abas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:aba="clr-namespace:MyMoney.Telas"
             x:Class="MyMoney.Telas.Abas"
            BarBackgroundColor="#E02041">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Definindo as Colunas -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Definindo as linhas -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="Logo_Branca.png" HeightRequest="60" WidthRequest="120" VerticalOptions="Center"/>

            <Label Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" LineHeight="1.0" HorizontalOptions="End" VerticalOptions="Center" x:Name="ValorTotal">
                <Label.FormattedText>
                    <FormattedString>
                        <!--<Span Text="R$ " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Micro"/>-->
                        <Span TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" x:Name="Total"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<ImageButton Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="0" Source="LogoSair.png" BackgroundColor="#E02041" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="End"/>-->
        </Grid>
    </NavigationPage.TitleView>

    <aba:TelaPrincipal Icon="Icon_Home.png"/>
    <aba:TelaSobre  Icon="Icon_Sobre"/>


</TabbedPage>