MyMoney/MyMoney/Telas/TelaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMoney.Telas.TelaCadastro"
             BackgroundColor="#EFEEF5">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <AbsoluteLayout Padding="10, 0, 10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, 1" VerticalOptions="Center">
                        <!--Imagem-->
                        <Image Source="Logo.png" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>

                        <Label Text="Para começar precisamos criar sua conta" Margin="0, 0, 0, 10" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Large" LineHeight="1.0" FontFamily = "{StaticResource LightItalic}" />

                        <StackLayout Margin="10">
                            <Entry Placeholder="Primeiro Nome" Keyboard="Text" x:Name="txtNome" FontSize="Medium" BackgroundColor="#FFFFFF"/>
                            <Entry Placeholder="Senha Alfanumérica" Keyboard="Numeric"  x:Name="txtSenha" FontSize="Medium" BackgroundColor="#FFFFFF"/>
                        </StackLayout>
                        <StackLayout Margin="10">
                            <Entry Placeholder="Nome Da Conta" Keyboard="Text"  x:Name="txtNomeConta" FontSize="Medium" BackgroundColor="#FFFFFF"/>
                            <Entry Placeholder="Valor Inicial (Opicional)" Keyboard="Numeric"  x:Name="txtValor" FontSize="Medium" BackgroundColor="#FFFFFF"/>
                            <Editor Placeholder="Objetivo da Conta" Keyboard="Text" AutoSize="TextChanges" x:Name="txtObjetivoConta" HeightRequest="150" FontSize="Medium" BackgroundColor="#FFFFFF"/>
                        </StackLayout>

                    </StackLayout>

                </AbsoluteLayout>

                <Button BackgroundColor="#c12028" TextColor="White" BorderRadius="0" Text="VAMOS LÁ" Clicked="VamosLa" FontSize="Large" VerticalOptions="EndAndExpand" FontFamily = "{StaticResource BlackItalic}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>