MyMoney/MyMoney/Telas/TelaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MyMoney.Telas.TelaPrincipal"
             BackgroundColor="#EFEEF5">

    <ContentPage.Content>
        <StackLayout Margin="10, 40, 10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Definindo as Colunas -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Definindo as linhas -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="CONTAS: " TextColor="#000000"  FontFamily = "{StaticResource BlackItalic}" FontSize="30" HorizontalTextAlignment="Start" LineHeight="1.0" HorizontalOptions="Start" VerticalOptions="Center" />
                <Button Grid.Column="1" Padding="10" Grid.Row="0" Image="Adicionar.png" BorderRadius="10" BorderWidth="1" BorderColor="#9A9A9A" BackgroundColor="#EFEEF5" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="End" Clicked="CriarConta"/>
            </Grid>

            <ScrollView Margin="0, 20, 0, 0">


                <ListView x:Name="ListaConta" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>


                                <StackLayout Margin="0, 0, 0, 15">
                                    <pancake:PancakeView x:Name="teste" BackgroundColor="#FFFFFF" CornerRadius="20" Padding="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!-- Definindo as Colunas -->
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <!-- Definindo as linhas -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0" x:Name="NomeConta" Text="{Binding NomeConta}" TextColor="#000000"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />

                                            <Label Grid.Column="1" Grid.Row="0" TextColor="#E02041" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="R$" TextColor="{Binding DetalheCor}" FontFamily = "{StaticResource BlackItalic}"  FontSize="Large"/>

                                                        <Span Text="{Binding ValorConta}" TextColor="{Binding TituloCor}" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Column="0" Grid.Row="1" Text="Ultimo Depósito: " TextColor="#000000"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Label Grid.Column="1" Grid.Row="1" TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="R$" />
                                                        <Span Text="{Binding UltimoDeposito}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding DataDeposito}" TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                                            <Label Grid.Column="0" Grid.Row="3" Text="Ultimo Saque: " TextColor="#000000"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Label Grid.Column="1" Grid.Row="3" TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="R$" />
                                                        <Span Text="{Binding UltimoSaque}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Column="1" Grid.Row="4" Text="{Binding DataSaque}" TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                                            <Button Clicked="ApagarConta" Grid.Column="0" Grid.RowSpan="2" Grid.Row="4" Padding="10" Image="Apagar.png" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start">
                                                <Button.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding .}"/>
                                                </Button.GestureRecognizers>
                                            </Button>

                                            <Label Grid.Column="1" Grid.Row="5" Text="Ver Mais Detalhes  ->" TextColor="#E02041" FontFamily = "{StaticResource LightItalic}" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End">
                                            <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="DetalheConta" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <!--<Button Grid.Column="1" Grid.Row="5" Padding="10" Text="Ver Mais Detalhes  ->" TextColor="#E02041" FontFamily = "{StaticResource LightItalic}" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" Clicked="DetalheConta"/>-->
                                        </Grid>
                                    </pancake:PancakeView>
                                </StackLayout>

                            </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>