MyMoney/MyMoney/Telas/TelaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MyMoney.Telas.TelaPrincipal"
             BackgroundColor="#EFEEF5">

    <ContentPage.Content>
        <StackLayout Margin="10, 40, 10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Definindo as Colunas -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Definindo as linhas -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="CONTAS: " TextColor="#000000"  FontFamily = "{StaticResource BlackItalic}" FontSize="30" HorizontalTextAlignment="Start" LineHeight="1.0" HorizontalOptions="Start" VerticalOptions="Center" />
                <Button Grid.Column="1" Padding="10" Grid.Row="0" Image="Adicionar.png" BorderRadius="10" BorderWidth="1" BorderColor="#9A9A9A" BackgroundColor="#EFEEF5" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="End" Clicked="CriarConta"/>
            </Grid>

            <ScrollView>
                <StackLayout Margin="0, 20, 0, 0">
                    
                    <pancake:PancakeView BackgroundColor="#FFFFFF" CornerRadius="20" Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Definindo as Colunas -->
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- Definindo as linhas -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Nuconta " TextColor="#000000"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="0" Text="R$500,00 " TextColor="#E02041"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="0" Grid.Row="1" Text="Ultimo Depósito: " TextColor="#000000"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="1" Text="R$300,00 " TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="2" Text="01/01/2020 " TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="0" Grid.Row="3" Text="Ultimo Saque: " TextColor="#000000"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="3" Text="R$100,00 " TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="4" Text="11/12/2019 " TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Button Grid.Column="1" Grid.Row="5" Padding="10" Text="Ver Mais Detalhes  ->" TextColor="#E02041" FontFamily = "{StaticResource LightItalic}" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" Clicked="DetalheConta"/>
                        </Grid>
                    </pancake:PancakeView>

                    <pancake:PancakeView BackgroundColor="#FFFFFF" CornerRadius="20"   Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Definindo as Colunas -->
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- Definindo as linhas -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Inter " TextColor="#000000"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="0" Text="R$500,00 " TextColor="#E02041"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="0" Grid.Row="1" Text="Ultimo Depósito: " TextColor="#000000"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="1" Text="R$300,00 " TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="2" Text="01/01/2020 " TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="0" Grid.Row="3" Text="Ultimo Saque: " TextColor="#000000"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="3" Text="R$100,00 " TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="4" Text="11/12/2019 " TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Button Grid.Column="1" Grid.Row="5" Padding="10" Text="Ver Mais Detalhes  ->" TextColor="#E02041" FontFamily = "{StaticResource LightItalic}" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" Clicked="DetalheConta"/>
                        </Grid>
                    </pancake:PancakeView>

                    <pancake:PancakeView BackgroundColor="#FFFFFF" CornerRadius="20"   Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Definindo as Colunas -->
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- Definindo as linhas -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Neon " TextColor="#000000"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="0" Text="R$00,00 " TextColor="#E02041"  FontFamily = "{StaticResource BlackItalic}" FontSize="Large" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="0" Grid.Row="1" Text="Ultimo Depósito: " TextColor="#000000"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="1" Text="R$300,00 " TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="2" Text="01/01/2020 " TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="0" Grid.Row="3" Text="Ultimo Saque: " TextColor="#000000"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="3" Text="R$100,00 " TextColor="#848387"  FontFamily = "{StaticResource BlackItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="4" Text="11/12/2019 " TextColor="#848387"  FontFamily = "{StaticResource LightItalic}" FontSize="Medium" HorizontalTextAlignment="Start"  HorizontalOptions="End" VerticalOptions="Center" />

                            <Button Grid.Column="1" Grid.Row="5" Padding="10" Text="Ver Mais Detalhes  ->" TextColor="#E02041" FontFamily = "{StaticResource LightItalic}" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" Clicked="DetalheConta"/>
                        </Grid>
                    </pancake:PancakeView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>