MyMoney/MyMoney/Telas/TelaSobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMoney.Telas.TelaSobre"
             BackgroundColor="#E02041">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20" VerticalOptions="Center">
                <Label TextColor="#FFFFFF" Text="SOBRE" FontSize="50" FontFamily = "{StaticResource BlackItalic}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10"/>

                <!--Texto 1-->
                <Label HorizontalTextAlignment="Start" LineHeight="1.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nome Do Aplicativo: " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Medium"/>

                            <Span Text=" MYMONEY" TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Start" LineHeight="1.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Desenvolvedor: " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Medium"/>

                            <Span Text=" Matheus Gois" TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Start" LineHeight="1.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email: " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Medium"/>

                            <Span Text=" mrochagois@gmail.com" TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Start" LineHeight="1.0" Margin="0, 10, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Propósito do Aplicativo: " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Medium"/>

                            <Span Text=" &#10;O aplicativo tem a proposta de possibilitar que o usuário tenha um melhor controle da suas finanças." TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Imagem-->
                <Image Source="Sobre.png" Margin="0, 20, 0, 0"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>