MyMoney/MyMoney/Telas/TelaSobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMoney.Telas.TelaSobre"
             BackgroundColor="#E02041">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Definindo as Colunas -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Definindo as linhas -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="Logo_Branca.png" HeightRequest="70" WidthRequest="120"/>
            
            <!--//TODO: Descobri pq quando coloco um imgemButton aki fica bugado (aparetemente é pq na tela principal tbm tem na Barra do Navigation)-->
            <Button Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="0" Image="LogoSair.png" BackgroundColor="#E02041" HeightRequest="45" WidthRequest="45" VerticalOptions="Center" HorizontalOptions="End"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20" VerticalOptions="Center">
                <Label TextColor="#FFFFFF" Text="SOBRE" FontSize="50" FontFamily = "{StaticResource BlackItalic}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10"/>

                <!--Texto 1-->
                <Label HorizontalTextAlignment="Start" LineHeight="1.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nome Do Aplicativo: " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Medium"/>

                            <Span Text=" MYMONEY" TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Start" LineHeight="1.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Desenvolvedor: " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Medium"/>

                            <Span Text=" Matheus Gois" TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Start" LineHeight="1.0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email: " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Medium"/>

                            <Span Text=" mrochagois@gmail.com" TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Start" LineHeight="1.0" Margin="0, 10, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Propósito do Aplicativo: " TextColor="#000000" FontFamily = "{StaticResource LightItalic}"  FontSize="Medium"/>

                            <Span Text=" &#10;O aplicativo tem a proposta de possibilitar que o usuário tenha um melhor controle da suas finanças." TextColor="#FFFFFF" FontFamily = "{StaticResource BlackItalic}" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Imagem-->
                <Image Source="Sobre.png" Margin="0, 20, 0, 0"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>